<!DOCTYPE html>
<html>
    <style>
            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               border: 1px solid #e7e7e7;
               background-color: #f3f3f3;
               font-family: Georgia, serif;
               }
               
               li a {
               display: block;
               color: #666;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               }
               
               li a:hover:not(.active) {
               background-color: #E98074;
               }
               body {
               font-family: Verdana, sans-serif;
               font-size: 16px;
               background-color: #EAE7DC;
               }
               h1 {
               color: #E85A4F;
               font-family: Georgia, serif;
               font-size: 46px;
               text-align: center;
               }
               h2 {
               font-family: Georgia, serif;
               text-align: center;
               }
               h3 {
               font-family: Georgia, serif;
               text-align: center
               }
               
               a:link {
               color: #E85A4F;
               background-color: transparent;
               text-decoration: none;
               } 

               a:visited {
               color: black;
               background-color: transparent;
               text-decoration: none;
               }
               a:hover {
               color: black;
               background-color: transparent;
               text-decoration: underline;
               }
               a:active {
               color: #D8C3A5;
               background-color: transparent;
               text-decoration: underline;
               }

</style>
    <head>
      <title>Further Resources</title>  
    </head>    
    <body>
       
        <h1>Transgender Experiences in the American Prison Writing Archive</h1>
        <div>
            <ul>
               <li><a href="https://gmiugrad.github.io/finalproject/projectfinal.html" target="_blank">Home</a></li>
               <li><a href="https://gmiugrad.github.io/finalproject/about.html" target="_blank">About</a></li>
               <li><a href="https://gmiugrad.github.io/finalproject/resources.html" target="_blank">Further Resources</a></li>
            </ul>
         </div>
        <h2>Resources about Transgender Incarcerated People in America</h2>
        
        <h3>Resources from Non-Profits</h3>
        
          <ul>
            <li><a href="https://www.lambdalegal.org/know-your-rights/article/trans-incarcerated-people" target="_blank">Transgender Incarcerated People in Crisis - Lambda Legal</a> </li>
            <li><a href="https://transequality.org/issues/police-jails-prisons" target="_blank">Issues | Police, Jails and Prison - National Center for Transgender Equality</a> </li>
            <li><a href="https://transgenderlawcenter.org/black-trans-women-black-trans-femmes-leading-living-fiercely" target="_blank">Trans Agenda for Liberation: Black Trans Women and Black Trans Femmes - Transgender Law Center</a> </li>
            <li><a href="https://www.prisonpolicy.org/research/lgbt/" target="_blank">Curated list of research about LGBT+ issues in the criminal justice system - Prison Policy Initiative</a> </li>
        </ul> 
        
       
        <h3>Books</h3> 
       
         <ul>  
            <li><a href="https://www.akpress.org/captivegenders2.html" target="_blank">Captive Genders: Trans Embodiment and the Prison Industrial Complex, Second Edition, edited by Eric A. Stanley and Nat Smith (2015)  </a></li>
            <li><a href="https://msupress.org/9781611861075/fourth-city/" target="_blank">Fourth City: Essays from the Prison in America, edited by Doran Larson (2014)</a></li>
        </ul> 
        
    </body>
</html>
